$margin: -4px
@mixin user-select($val)
  -webkit-user-select: $val
  -moz-user-select: $val
  user-select: $val

/* Borders
 */
.border
  position: absolute
  background: #ffffff url("Jcrop.gif")
  font-size: 0
  opacity: 0.4

  &.ord-e, &.ord-w
    height: 100% 
    width: 1px 
 
  &.ord-w  
    right: 0 
 
  &.ord-n, &.ord-s  
    height: 1px 
    width: 100% 
 
.border.ord-s  
  bottom: 0 
 
/* tracker is the layer that capture mouse events inside the frame
 */
.tracker  
  position: absolute 
  height: 100% 
  width: 100% 
  /* "turn off" link highlight */
  -webkit-tap-highlight-color: transparent 
  /* disable callout, image save panel */
  -webkit-touch-callout: none 
  /* disable cut copy paste */
  +user-select(none)
  cursor: move 
 
/* Selection Handles
 */
.handle  
  position: absolute 
  background-color: #333333 
  border: 1px #eeeeee solid 
  width: 7px 
  height: 7px 
  font-size: 1px 
 
.handle.ord-n  
  left: 50% 
  margin-left: $margin
  margin-top: $margin
  top: 0 
 
.handle.ord-s  
  bottom: 0 
  left: 50% 
  margin-bottom: $margin
  margin-left: $margin
 
.handle.ord-e  
  margin-right: $margin
  margin-top: $margin
  right: 0 
  top: 50% 
 
.handle.ord-w  
  left: 0 
  margin-left: $margin
  margin-top: $margin
  top: 50% 
 
.handle.ord-nw  
  left: 0 
  margin-left: $margin
  margin-top: $margin
  top: 0 
 
.handle.ord-ne  
  margin-right: $margin
  margin-top: $margin
  right: 0 
  top: 0 
 
.handle.ord-se  
  bottom: 0 
  margin-bottom: $margin
  margin-right: $margin
  right: 0 
 
.handle.ord-sw  
  bottom: 0 
  left: 0 
  margin-bottom: $margin
  margin-left: $margin
 

/* handleR is the handle that will catch
 * event related to rotation
 */
.handleRotation  
  position: absolute 
  background-color: #333333 
  border: 1px #eeeeee solid 
  width: 7px 
  height: 7px 
  font-size: 1px 
  margin-left: $margin
  margin-top: $margin
  left: 50% 
  top: -25px 
  cursor: url(../images/rotate.png) 12 12, auto 
 

/* Dragbars
 */
.dragbar  
  position: absolute 
 
.dragbar.ord-n,
.dragbar.ord-s  
  height: 7px 
  width: 100% 
 
.dragbar.ord-e,
.dragbar.ord-w  
  height: 100% 
  width: 7px 
 
.dragbar.ord-n  
  margin-top: $margin
 
.dragbar.ord-s  
  bottom: 0 
  margin-bottom: $margin
 
.dragbar.ord-e  
  margin-right: $margin
  right: 0 
 
.dragbar.ord-w  
  margin-left: $margin
 
/* handlerContainer
 */
.handlerContainer  
  width: 100% 
  height: 100% 
  bottom: 0
  position: absolute 
  display: block 
 

.content  
  border: none 
  visibility: visible 
  margin: 0
  padding: 0
  position: absolute 
  top: 0
  left: 0
  width: 100% 
  height: 100% 
  +user-select(none)

.displayContainer  
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  bottom: 0

.rotateContainer  
  width: 100% 
  height: 100%
  position: absolute 

.zonard  
  position: absolute 
