$margin: -4px

$prefix: 'zonard'

@mixin user-select($val)
  -webkit-user-select: $val
  -moz-user-select: $val
  user-select: $val

/* TODO mixin for opacity
   better name for margin variable
   tap-highlight? callout?*/
.zonard
  position: absolute

  &.#{$prefix}-hidden
    .#{$prefix}-handle, .#{$prefix}-dragbar, .#{$prefix}-handleRotation, .#{$prefix}-displayContainer
      display: none

  /* Borders
   */
  .#{$prefix}-border
    position: absolute
    background: #ffffff url("images/border.gif")
    font-size: 0
    opacity: 0.4

    &.ord-e, &.ord-w
      height: 100%
      width: 1px

    &.ord-w
      right: 0

    &.ord-n, &.ord-s
      height: 1px
      width: 100%

    &.ord-s
      bottom: 0

  /* tracker is the layer that capture mouse events inside the frame
   */
  .#{$prefix}-tracker
    position: absolute
    height: 100%
    width: 100%
    /* "turn off" link highlight */
    -webkit-tap-highlight-color: transparent
    /* disable callout, image save panel */
    -webkit-touch-callout: none
    /* disable cut copy paste */
    +user-select(none)
    cursor: move

    /* CAUTION:  if an element doesn't have some properties
     * as for example a background-color, IE9 will put it
     * below other element even if they are appended after
     * in the dom!!!!
     * we set a transparent background color to avoid the issue
    /*
    background-color: rgba(0,0,0,0)
  /* Selection Handles
   */
  .#{$prefix}-handle
    position: absolute
    width: 7px
    height: 7px
    border: 1px #eeeeee solid
    background-color: #333333
    font-size: 1px

    &.ord-n
      left: 50%
      top: 0
      margin-left: $margin
      margin-top: $margin

    &.ord-s
      left: 50%
      bottom: 0
      margin-bottom: $margin
      margin-left: $margin

    &.ord-e
      right: 0
      top: 50%
      margin-right: $margin
      margin-top: $margin

    &.ord-w
      left: 0
      top: 50%
      margin-left: $margin
      margin-top: $margin

    &.ord-nw
      left: 0
      top: 0
      margin-left: $margin
      margin-top: $margin

    &.ord-ne
      right: 0
      top: 0
      margin-right: $margin
      margin-top: $margin

    &.ord-se
      right: 0
      bottom: 0
      margin-bottom: $margin
      margin-right: $margin

    &.ord-sw
      left: 0
      bottom: 0
      margin-bottom: $margin
      margin-left: $margin

    &.central
      left: 50%
      top: 50%
      margin-left: $margin
      margin-top: $margin

  /* handleR is the handle that will catch
   * event related to rotation
   */
  .#{$prefix}-handleRotation
    position: absolute
    width: 7px
    height: 7px
    left: 50%
    top: -25px
    margin-left: $margin
    margin-top: $margin
    border: 1px #eeeeee solid
    font-size: 1px
    cursor: url(images/rotate.png) 12 12, auto
    background-color: #333333

  /* Dragbars
   */
  .#{$prefix}-dragbar
    position: absolute

    &.ord-n,
    &.ord-s
      height: 7px
      width: 100%

    &.ord-e,
    &.ord-w
      height: 100%
      width: 7px

    &.ord-n
      margin-top: $margin

    &.ord-s
      bottom: 0
      margin-bottom: $margin

    &.ord-e
      margin-right: $margin
      right: 0

    &.ord-w
      margin-left: $margin

  /* handlerContainer
   */
  .#{$prefix}-handlerContainer
    position: absolute
    width: 100%
    height: 100%
    bottom: 0

  .#{$prefix}-content
    position: absolute
    visibility: visible
    width: 100%
    height: 100%
    left: 0
    top: 0
    padding: 0
    margin: 0
    border: none
    +user-select(none)

  .#{$prefix}-displayContainer
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    bottom: 0

  .#{$prefix}-rotateContainer
    position: absolute
    width: 100%
    height: 100%
  // case where we want to hide the dragbars and the
  // handles n e s w

  &.preserve-ratio
    .#{$prefix}-handle
      &.ord-n, &.ord-e, &.ord-s, &.ord-w
        display: none !important

    .#{$prefix}-dragbar
      display: none !important
